<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <script src='./evaluation/init.js'></script>
</head>
<body>

<header>
    <div class="container"> 
    <div id="branding">
       <h1><span id="highlight">Acme </span>Web Design</h1>
    </div>
    
    <nav>
      <ul>
          <li id="current"> <a href="home.html"> HOME </a> </li>
          <li> <a href="about.html">ABOUT</a> </li>
          <li> <a href="services.html">SERVICE</a> </li>
     </ul>
    </nav>

   </div>
</header>
    
<section id="showcase">
    <div class="container">
        <h1>Affordable Professional Website </h1>
        <p>Sed id turpis et ipsum rutrum pulvinar sit amet commodo risus. Phasellus ut quam vel lorem pellentesque aliquam vitae eu est. Sed vulputate ligula nibh, ut congue est condimentum eu. Phasellus ultrices pellentesque vehicula.</p>
    </div>
</section>
 

<section id="newsletter">
    <div class="container">
        <h2>Subscribe To Our Newsletter</h2>
        <form>
        <input type="E-mail" placeholder="Enter your email....">
        <button type="submit" class="button_1">Subscribe</button>
        </form>
    </div>
</section>   

<section id="content">
    <div class="container">
        
            <div class="box">
                <img id="picture" src="images/html.pjg.png" width="100px" >
                <h3>Html markup</h3>
                <p>Sed id turpis et ipsum rutrum pulvinar sit amet commodo risus. Phasellus ut quam vel lorem pellentesque aliquam vitae eu est. Sed vulputate ligula nibh, ut congue est condimentum eu. Phasellus ultrices pellentesque vehicula.</p>
            </div>
            <div class="box">
                <img id="picture" src="images/css.png" width="100px" >
                <h3>css style</h3>
                <p>Sed id turpis et ipsum rutrum pulvinar sit amet commodo risus. Phasellus ut quam vel lorem pellentesque aliquam vitae eu est. Sed vulputate ligula nibh, ut congue est condimentum eu. Phasellus ultrices pellentesque vehicula.</p>
            </div>
            <div class="box">
                <img id="picture" src="images/web-design.png" width="100px" >
                <h3>Graphic design</h3>
                <p>Sed id turpis et ipsum rutrum pulvinar sit amet commodo risus. Phasellus ut quam vel lorem pellentesque aliquam vitae eu est. Sed vulputate ligula nibh, ut congue est condimentum eu. Phasellus ultrices pellentesque vehicula.</p>
            </div>
    </div>

</section>

<footer>
     <p>
       <strong>Acem web Design makes life easy </strong> 
     </p>      
    <p>AcemWebDesign &copy; 2020</p>
</footer>
    
</body>
</html>
